<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>582</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>371</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
   border-style:solid;
    border-width:0pz 0px 2px 0px;
    border-color:rgb(0, 205, 205);
    background:white;</string>
    </property>
    <column>
     <property name="text">
      <string>号数</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>成绩</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>等级</string>
     </property>
    </column>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="file_tab">
     <attribute name="title">
      <string>文件</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="list_1" columnstretch="1,0">
       <item row="2" column="1">
        <widget class="QPushButton" name="open_file">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
         </property>
         <property name="text">
          <string>打开班级</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="new_file_entry">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
   border-style:solid;
    border-width:0pz 0px 2px 0px;
    border-color:rgb(0, 205, 205);
</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="new_sheet_2">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
         </property>
         <property name="text">
          <string>创建考试</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="new_sheet_3">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
   border-style:solid;
    border-width:0pz 0px 2px 0px;
    border-color:rgb(0, 205, 205);
</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="open_file_entry">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
   border-style:solid;
    border-width:0pz 0px 2px 0px;
    border-color:rgb(0, 205, 205);
</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="new_file_2">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    


</string>
         </property>
         <property name="text">
          <string>创建班级</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_tab">
     <attribute name="title">
      <string>操作</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="list_3" columnstretch="1,1">
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="nums_1">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
         </property>
         <property name="text">
          <string>计算平均分</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="all_num">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
         </property>
         <property name="text">
          <string>计算总分</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="banj">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
         </property>
         <property name="text">
          <string>年段排名</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="num_edit">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
         </property>
         <property name="text">
          <string>修改分数</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="banje">
         <property name="styleSheet">
          <string notr="true">
   border-style:solid;
    border-width:0pz 0px 2px 0px;
    border-color:rgb(0, 205, 205);
</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="str_is">
         <property name="styleSheet">
          <string notr="true">
   border-style:solid;
    border-width:0pz 0px 2px 0px;
    border-color:rgb(0, 205, 205);
</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="str_start">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
         </property>
         <property name="text">
          <string>筛选分数</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="pushButton_4">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
         </property>
         <property name="text">
          <string>查询成绩</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
         </property>
         <property name="text">
          <string>班级排名</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="styleSheet">
          <string notr="true">
   border-style:solid;
    border-width:0pz 0px 2px 0px;
    border-color:rgb(0, 205, 205);
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>关于</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI Light</family>
        <pointsize>21</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>BANJ-SOUCE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI Light</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>V3.3 (Theme Upgrade)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI Light</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>POWERED BY AERO8M</string>
      </property>
     </widget>
     <widget class="QDial" name="dial">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>50</width>
        <height>64</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(0,205,205);


</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelC">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon.png</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>191</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
   border-style:solid;
    border-width:0pz 0px 2px 0px;
    border-color:rgb(0, 205, 205);
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0 班级</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>450</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
    </property>
    <property name="text">
     <string>打开文件夹</string>
    </property>
   </widget>
   <widget class="QLabel" name="open_text">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>未打开</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="logoff">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
    </property>
    <property name="text">
     <string>注销</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetpwd">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>490</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
   
   border-style:solid;
    border-width:0pz 0px 5px 0px;
    border-color:rgb(0, 205, 205);
}
QPushButton:pressed
{
   border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:rgb(0, 205, 205);
}
    
</string>
    </property>
    <property name="text">
     <string>重置密码</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="new_file">
   <property name="text">
    <string>新建班级</string>
   </property>
  </action>
  <action name="new_sheet">
   <property name="text">
    <string>新建考试</string>
   </property>
  </action>
  <action name="in_file">
   <property name="text">
    <string>导入班级</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>全科平均分</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>单科平均分</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>计算总分</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>new_sheet_3</tabstop>
  <tabstop>new_sheet_2</tabstop>
  <tabstop>open_file</tabstop>
  <tabstop>open_file_entry</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>new_file_2</tabstop>
  <tabstop>new_file_entry</tabstop>
  <tabstop>file</tabstop>
  <tabstop>num_edit</tabstop>
  <tabstop>str_start</tabstop>
  <tabstop>str_is</tabstop>
  <tabstop>nums_1</tabstop>
  <tabstop>all_num</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>banj</tabstop>
  <tabstop>banje</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>dial</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>logoff</tabstop>
  <tabstop>resetpwd</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
